# store

./: README.md  build.gradle
http/: auth.http
src/main/java/com/example/store/: StoreApplication.java  WebConfig.java
src/main/java/com/example/store/common/: ExceptionController.java
src/main/java/com/example/store/common/config/: AppConfig.java  SecurityConfig.java  UserPrincipal.java  (+1 more)
src/main/java/com/example/store/controller/: AuthController.java  CartController.java  ItemController.java  ItemViewController.java  MainController.java  OrderItemController.java  OrdersController.java  PaymentController.java  UserController.java  UserViewController.java
src/main/java/com/example/store/domain/: Cart.java  CartItem.java  Item.java  Order.java  OrderItem.java  Orders.java  Payment.java  Stock.java  User.java  UserStatus.java
src/main/java/com/example/store/dto/: CartDTO.java  ItemDTO.java
src/main/java/com/example/store/exception/: AlreadyExistsEmail.java  InvalidPassword.java  StoreException.java  UserNotFound.java
src/main/java/com/example/store/repository/: ItemRepository.java  ItemRepositoryImpl.java  PaymentRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/store/request/: ItemCreate.java  UserCreate.java
src/main/java/com/example/store/response/: ApiResponse.java  CommonResponse.java  ErrorResponse.java  ItemResponse.java  ItemStock.java  ListResponse.java  Paging.java  SuccessResponse.java  UserResponse.java
src/main/java/com/example/store/service/: CartService.java  CartServiceImpl.java  ItemService.java  KakaoPayService.java  PaymentService.java
src/main/java/com/example/store/util/: IamPortUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: CartItemMapper.xml  CartMapper.xml  ItemMapper.xml  OrderItemMapper.xml  OrderItemsMapper.xml  OrderMapper.xml  OrdersMapper.xml  PaymentMapper.xml  UserMapper.xml  schema.sql
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: admin-modal.css  approve.css  cart.css  detail.css  font.css  header.css  login.css  main.css  mypage.css  orderView.css  signup.css
src/main/resources/static/js/: ValidateSignup.js  addressHandler.js  adminhandler.js  approveHandler.js  cartHandler.js  itemDetailHandler.js  loginHandler.js  orderHandler.js  product-modal.js  search.js
src/main/resources/static/sample/: charts.html  detail.css  detail.html  header.css  header.html  itemAdmin.html  main.css  main.html
src/main/resources/templates/: index.html  kakaoPayCancel.html  kakaoPayFail.html  kakaoPaySuccess.html  main.html  ready.html  result.html
src/main/resources/templates/admin/: itemAdmin.html  itemCreate.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/cart/: cartview.html
src/main/resources/templates/fragment/: header.html
src/main/resources/templates/item/: itemDetail.html
src/main/resources/templates/orders/: StockEmpty.html  orderDetail.html  orderList.html  orderView.html  view.html
src/main/resources/templates/payment/: approve.html  payment.html
src/main/resources/templates/payment/layer/: approve.html  cancel.html  fail.html  ready.html
src/main/resources/templates/user/: mypage.html
src/test/java/com/example/store/Controller/: ItemControllerPageTest.java  ItemControllerTest.java  OrdersControllerTest.java
src/test/java/com/example/store/controller/: UserControllerTest.java
src/test/java/com/example/store/repository/: ItemRepositoryTest.java  UserRepositoryImplTest.java
src/test/java/com/example/store/service/: CartServiceImplTest.java  ItemServicePageTest.java  ItemServiceTest.java
src/test/resources/: application-test.yml  clean.sql  data.sql  schema.sql
src/test/resources/sql/: orderControllerTestSql.sql
(+74 files in other folders)
