# ?????? ??
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:store;NON_KEYWORDS=USER
spring.datasource.username=sa
spring.datasource.password=

# H2 Console ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# SQL ??? ??
spring.sql.init.schema-locations=classpath:sql/schema.sql

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package: com.example.store.domain
mybatis.configuration.map-underscore-to-camel-case=true
