
# H2 Console ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# SQL ??? ??
spring.sql.init.schema-locations=classpath:sql/schema.sql


spring.datasource.url=jdbc:mysql://localhost:3306/store?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MVC ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**


# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package: com.example.store.domain
mybatis.configuration.map-underscore-to-camel-case=true

# kakao API ??
kakao.admin.key=PRD5C593CB7E91BE311F46E2DA4BD70F8E6EACF
kakao.cid=TC0ONETIME
kakao.approval.url=http://localhost:8080/kakaoPaySuccess
kakao.cancel.url=http://localhost:8080/kakaoPayCancel
kakao.fail.url=http://localhost:8080/kakaoPayFail
